<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sign Up</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
        <h2>Signup form</h2>
      </div>

        <div class="col-md-8 order-md-1">
          <form class="needs-validation" id="signup-form" action="#">
            <div class="row">
              <div class="col-md-12 mb-3">
                <label for="firstName">Name</label>
                <input type="text" class="form-control" id="Name" placeholder="Your Name" autofocus required>
              </div>
            </div>
            <div class="mb-3">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="Email" placeholder="you@example.com" required>
            </div>
            <div class="mb-3">
              <label for="inputPassword">Password</label>
              <input type="password" class="form-control" id="Password" placeholder="Enter Password" required>
            </div>
            <div class="mb-3">
              <label for="mobile">Mobile No.</label>
              <input type="tel" class="form-control" id="mobile" placeholder="0123456789" maxlength="10" required>
            </div>
            <div class="mb-3">
              <label for="rfid">RFID</label>
              <input type="number" class="form-control" id="rfid" placeholder="01234567" maxlength="8" required>
            </div>
			<p id="error" class="text-danger"></p>
            <hr class="mb-4">
            <input class="btn btn-primary btn-lg btn-block" type="submit" value="Signup"></input>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="dist/js/jquery-slim.min.js"><\/script>')</script>
    <script src="dist/js/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/holder.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src="dist/js/signup.js"></script>
  </body>
</html>
